[nodes]
consumer1: _
router1: _
producer1: _
consumer2: _
router2: _
producer2: _
[links]
consumer1:router1 delay=10ms bw=10
router1:router2 delay=10ms bw=5 max_queue_size=32
router2:producer1 delay=10ms bw=10
consumer2:router1 delay=10ms bw=10
router2:producer2 delay=10ms bw=10
